### ISSUE TITLE
Early loading of modules

### ISSUE THREAD

**Issue by jsnps** [ninia/jep#333]
Hey, 

we encountered some problem with numpy and pandas being installed (and implicitly loaded) in jep in combination with the CDT builder in eclipse. The problem occurred when multiple c++ projects were opened and built (in parallel). CDT has a native implementation to spawn the build process and it seems that it gets stuck during that exec0 call, due to a side effect of numpy beeing loaded: 

``` gdb
Thread 13 (Thread 0x7ffd63afa700 (LWP 25823)):
#0  0x00007ffff79b754d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff79b514d in pthread_cond_signal@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#2  0x00007ffeee3da983 in blas_thread_shutdown_ ()
   from /localdev/sandboxes/problem_vdk/install/SLS/linux/python3/lib/python3.9/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-5bebc122.3.13.dev.so
#3  0x00007ffff749c8dc in fork () from /lib64/libc.so.6
#4  0x00007ffd63bfe127 in exec0 ()
   from /localdev/.config/S-2021.09/vssh/plugins-cache/org.eclipse.osgi/188/0/.cp/os/linux/x86_64/libspawner.so
#5  0x00007ffd63bfdcb3 in Java_org_eclipse_cdt_utils_spawner_Spawner_exec0 ()
   from /localdev/.config/S-2021.09/vssh/plugins-cache/org.eclipse.osgi/1---Type <return> to continue, or q <return> to quit---
88/0/.cp/os/linux/x86_64/libspawner.so
#6  0x00007fffd8d273f0 in ?? ()
#7  0x00007ffd5c0013c0 in ?? ()
#8  0x0000000000000000 in ?? ()
```
.. we figured out that "export OPENBLAS_NUM_THREADS=1" is a workaround to avoid the deadlock.

Now I wanted to understand, why numpy is loaded at all, if not explicitly imported. For this, I first compared against Jep standalone, indeed numpy is not loaded here. After some deeper debugging, I could pin-point it to some call like this: `interpreter.getValue("id(Exception)")`
but still, `id(Exception)` in jep standalone would not cause the numpy package to be loaded. I did the same experiment in a pure python3 - also here no loading of numpy. 

I simplified this a bit in a unit test and called `lsof -p PID` after every line:

```
	@Test
	public void testLsof() throws JepException {
		try (SharedInterpreter interpreter = new SharedInterpreter()) {
			interpreter.set("foo", "bar");
			interpreter.getValue("print(foo)");
			interpreter.getValue("str(Exception)");
			interpreter.exec("print(id(Exception))");
			//until here numpy is not loaded!
			interpreter.getValue("id(1)");
			//this loaded numpy
			interpreter.getValue("id(Exception)"); //this was the original issue, when we create the map of exception types
			System.out.println("testend");
		}
	}
```

Note that there seems to be a difference between `exec` and `getValue`. I tried to `exec(compile("id(1)", "stdin", "eval"))` in the interactive jep shell, but this also doesn't trigger the load of numpy (probably because it is different from [PyRunString.](https://github.com/ninia/jep/blob/master/src/main/c/Jep/pyembed.c#L1292)) 

Do you have any idea, why the getValue is suddenly loading lots of modules, but the exec isn't? Any suggestion where to look a bit closer?
It can well be that this is unrelated to Jep, but just some behavior of python - but maybe somebody has some idea. :)

Thanks
Janik

**Comment by bsteffensmeier** [comment]
getValue does a bunch of checks on the return value to determine how it can be best converted to java.If jep was built with numpy support then one of those checks is [a check to see if it is a numpy array](https://github.com/ninia/jep/blob/v3.9.1/src/main/c/Jep/convert_p2j.c#L1125). I suspect that check is loading numpy if it isn't already loaded.

**Comment by jsnps** [comment]
Thanks for the very quick answer! That sounds very reasonable. I quickly checked, if there is an option to disbale numpy support at runtime, but it seems to be only possible to decide at buildtime. This, at least for now, is sufficient for us, so I will close the issue.
