### ISSUE TITLE
Fatal Python error: PyEval_AcquireThread: NULL new thread state

### ISSUE THREAD

**Issue by mjames-upc** [ninia/jep#75]
* macOS 10.12 Sierra
* Eclipse Neon 3 using Pydev using system Python2.7 /usr/bin/python
* have installed pip and from pip installed jep
* have copied libjep.jnilib to /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib

when I run CAVE and select Surface Winds, which uses an SVG file, in Eclipse I see the error `Fatal Python error: PyEval_AcquireThread: NULL new thread state` and developer.product crashes with the following details (relevant parts):

```Process:               java [36681]
Path:                  /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/bin/java
Identifier:            java
Version:               1.0 (1.0)
Code Type:             X86-64 (Native)
Parent Process:        eclipse [16795]
Responsible:           java [36681]
User ID:               502

Date/Time:             2017-04-19 11:12:07.767 -0600
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        81004D95-D742-F6E7-E43B-B86AD37F4B1C

Sleep/Wake UUID:       EB94ABD1-C4AA-4621-8553-A9EE2EA911B7

Time Awake Since Boot: 56000 seconds
Time Since Wake:       8500 seconds

System Integrity Protection: enabled

Crashed Thread:        74  Java: winddesign.svg-pool-2-thread-1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

...

Thread 74 Crashed:: Java: winddesign.svg-pool-2-thread-1
0   libsystem_kernel.dylib              0x00007fffb7a97d42 __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fffb7b855bf pthread_kill + 90
2   libsystem_c.dylib                   0x00007fffb79fd420 abort + 129
3   libpython2.7.dylib                  0x00000001bea03d41 Py_FatalError + 49
4   libpython2.7.dylib                  0x00000001be9d586a PyEval_AcquireThread + 26
5   libjep.jnilib                       0x0000000127e670cf pyembed_thread_init + 47
6   ???                                 0x000000010a95ea74 0 + 4472564340
7   ???                                 0x000000010a94edd0 0 + 4472499664
8   ???                                 0x000000010a94f2bd 0 + 4472500925
9   ???                                 0x000000010a94f2bd 0 + 4472500925
10  ???                                 0x000000010a94f2bd 0 + 4472500925
11  ???                                 0x000000010a94f2bd 0 + 4472500925
12  ???                                 0x000000010a94f2bd 0 + 4472500925
13  ???                                 0x000000010a94f040 0 + 4472500288
14  ???                                 0x000000010a94f114 0 + 4472500500
15  ???                                 0x000000010a94f040 0 + 4472500288
16  ???                                 0x000000010c3035d8 0 + 4499453400
```

any thoughts on this?

**Comment by mjames-upc** [comment]
have also installed from source, master and dev_3.7, and have also copied/linked jep.so/libjep.jnilib to /Library/Java/Extensions and still experience the same error (with any CAVE jep use such as derived parameters).

**Comment by ndjensen** [comment]
This is not an appropriate place to seek A2 assistance.

Your error usually implies that there's two or more versions of Python installed on the system and the application is not using the correct Python for both the executable and the libraries.  Try checking that the application's `PATH` environment variable is using the same Python as Jep was built with.  You may also need to set `DY_LD_LIBRARY_PATH`, I'm not sure on OS X.

**Comment by ndjensen** [comment]
On Linux I tried to break Jep and recreated your error.  By having the Jep 3.5 jar and the native library libjep.so from version 3.6 or 3.7, I got `Fatal Python error: PyEval_AcquireThread: NULL new thread state`.

Can you confirm if this is your problem on OS X?  The other thing to try is to run the command line jep interpreter and see if that works, as opposed to the CAVE application.  The jep command line interpreter is much like Python's and if you look at its Java classpath, it is using the Jep jar installed into site-packages/jep.  The CAVE application is using the jep jar from the plugin project in the workspace.

**Comment by ndjensen** [comment]
Just for my own testing notes, on Linux here's what I found when the jar doesn't match the native library.

- 3.5 jep jar, 3.6 or 3.7 libjep.so:
  - Fatal Python error: PyEval_AcquireThread: NULL new thread state
    - Don't know why the error is so obscure
- 3.6 or 3.7 jep jar, 3.5 libjep.so:
  - Caused by: java.lang.Error: The main python interpreter previously failed to initialize.
    - Makes sense, 3.6 added the python pre-init variables and the native code is unaware of that
- 3.6 jep jar, 3.7 libjep.so:
  - WARNING: Failed to get and cache frequent class types!
  - WARNING: Failed to get and cache primitive class types!
    - Makes sense, 3.7 added Java class DirectNDArray and the native code can't find that class
- incorrect or missing LD_LIBRARY_PATH:
  - <type 'exceptions.ImportError'>: No module named jep
    - Makes sense, can't find the site-packages/jep folder

We have thought about compiling in the version number and adding a check to verify the version number in the native library matches the version number for the jar, but have not done so yet.

**Comment by mjames-upc** [comment]
I do not have different jep versions, everything is the same build, and after solving this problem on Windows by setting PYTHONHOME and PATH (to C:\Program Files\AWIPS\Python and C:\Program Files\AWIPS\Python\DLLs, respectively), I'm still struggling to solve this on macOS.

I'm convinced that it's an issue with setting environmental variables on macOS, where applications launched via Finder/Launcher, which do not source any .bashrc or .bash_profile, but instead require env vars to be set in Info.plist of the application in such a way:

```
        <key>LSEnvironment</key>
        <dict>
                <key>PATH</key>
                <string>/Users/mjames/miniconda2/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin</string>
                <key>PYTHONHOME</key>
                <string>/Users/mjames/miniconda2/lib/python2.7</string>
        </dict>
```

Alas the above doesn't change anything. If I add to the above DYLD_LIBRARY_PATH defined as "/Users/mjames/miniconda2/lib" (where libjep.jnilib exists), I'm then unable to launch Eclipse due to to the error

```
dyld: Symbol not found: _sqlite3_intarray_bind
  Referenced from: /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
  Expected in: /Users/mjames/miniconda2/lib/libsqlite3.dylib
 in /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
Abort trap: 6
```

I appreciate you taking the time to look into this, I'll continue to work on this and update with what I find.

**Comment by ndjensen** [comment]
Was there any progress on this?

**Comment by ndjensen** [comment]
Closing due to lack of activity.
